@media only screen and (min-width: 560px) {
    .search_bar {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        text-align: center;
        align-items: center
    }
    .text_hero {
        font-size: 19px
    }
    .movie-short-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 1rem
    }
    .movie-short-info a {
        color: #000;
        text-align: left
    }
    .movie-short-info p {
        font-weight: bold;
        text-align: left
    }
    .movieChild1 {
        text-align: right
    }
    .movieChild1 img {
        width: 100%;
        max-width: 300px
    }
    .movie-details,
    #movie-details {
        max-width: 800px;
        padding: 18px
    }
    .movie-details-top-container {
        grid-template-columns: auto 1fr
    }
    .movie-details-ratings-container div h3 {
        font-size: 20px
    }
    .movie-details-ratings-container div p {
        font-size: 16px
    }
    .movie-details-info-container {
        grid-template-columns: 40% 1fr;
        grid-gap: 10px
    }
    .page-selection {
        grid-template-columns: repeat(3, 1fr)
    }
}